# Copy this file locally, fill in the variables  
# then either load the varables als ENV variables via portainer (preferred)
# or remove the .example extension, save the file in the project folder in the container and use loadenv

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
